BROKER_URL=
PORT=5000
BANK_INTEGRATE_URL=
# BANK_INTEGRATE_URL=http://localhost:5005
CORE_MIDAS_API=
USER_NAME=
PASSWORD=
HOUR=10
MINUTE=0
SECONDS=0

TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_ID=
POSTGRES_URI=
REDIS_URL=